{
  "name": "face-recognition-frontend",
  "version": "1.0.0",
  "description": "Frontend for face recognition system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}